PORT = 4000
SERVER_URL = http://localhost:4000

MONGO_URI = mongodb+srv://stmckanpur_db_user:Satya123@cluster0.7vemwxx.mongodb.net

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = afhasfjvasvfsbshdshbdhb

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtpy5mlr8

CLOUDINARY_API_SECRET=OeJ2sv7eYck8BKvakPtlYqy1fn8

CLOUDINARY_API_KEY=668613645141495

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=Stmcappointment@gmail.com
SMTP_PASSWORD=kdhi gnpo agyr fkby
SMTP_FROM_NAME=Satya Trauma & Maternity Center